@thatBlueColor: #3C97D2;
@fontColor: #939597;
@borderColor: #E7E8EA;
@backgroundColor: #FAFAFB;

.event {
  z-index: 1;
  width: 100%;

  display: flex;
  flex-direction: row;

  padding-bottom: 20px;

  .dot {
    color: @thatBlueColor;
    font-size: 25px;
    padding-top: 27px;
  }

  .dot-container {
    position: relative;
    background-color: @backgroundColor;
    z-index: 0;
  }

  .left-panel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 0;
    padding-right: 10px;
    padding-top: 20px;

    .type, .event-icon {
      color: @thatBlueColor;
    }

    .event-icon {
      font-size: 35px;
    }

    .type {
      padding-top: 11px;
      padding-right: 10px;
      font-size: 18px;
      font-weight: 900;
    }

    .time {
      color: @fontColor;
      padding-top: 4px;
    }

    .icon-time {
      text-align: center;
    }
  }

  .right-panel {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    padding-left: 18px;

    .container {
      width: 285px;

      .data-panel {
        border: 2px solid @borderColor;
        border-radius: 3px;
        background-color: white;
        padding: 5px 10px 10px 20px;
      }

      .date-display {
        display: flex;

        .date {
          font-size: 52px;
          font-weight: 900;
        }

        .day-month-year {
          padding-top: 11px;
          padding-left: 6px;
          font-size: 17px;
        }

        .month-year {
          color: @fontColor;
        }
      }
    }

    .description, .title, .author {
      color: @fontColor;
    }

    .title, .description {
      padding-left: 5px;
    }

    .title {
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      font-size: 18px;
    }

    .title-text {
      font-weight: 900;
    }

    .title-icon, .description-icon {
      font-size: 28px;
    }

    .description-icon {
      padding-top: 8px;
    }

    .description {
      display: flex;
    }

    .description-text {
      font-size: 15px;
      font-weight: 100;
      padding-top: 12px;
    }

    .title-text {
      padding-top: 4px;
    }

    .description-text, .title-text {
      padding-left: 10px;
    }

    .author {
      text-align: right;
      padding-top: 8px;
    }
  }
}
