@font-face {
  font-family: 'Arimo', sans-serif;
  src: url('../fonts/Arimo-Regular.ttf') format('truetype');
}

@headerHeight: 200px;
@headerSpacing: 370px;
@barBorder: #D9DADD;
@containerBorder: #E9EAEC;
@headerBarColor: #E7E8E9;
@headerContainerFont: #BFC4C9;
@headerDisplacement: ~"calc(@{headerHeight} + 70px)";

@disabledButtonColor: #DFE1E4;
@enabledButtonColor: #3B94CE;
@activeButtonColor: #3374a6;

@timelineMinHeight: ~"calc(100vh - @{headerDisplacement})";

@lightboxSpacing: 300px;

@backgroundColor: #FAFAFB;
@fontColor: #939597;
@clientNameColor: #E54C3B;

@checkIconColor: #36AB96;
@xIconColor: #4F5D6A;

body, #root {
  margin: 0;
  padding: 0;
  background-color: @backgroundColor;
  font-family: 'Arimo', sans-serif;
  min-width: 1300px;
}

.line-svg {
  z-index: 0;
  position: fixed;
  top: 227px;
  min-width: 1300px;
  left: -3.6px;

  line {
    stroke: rgb(60,151,210);
    stroke-width: 0.002;
  }
}

.topper {
  height: 35px;
  position: fixed;
  background-color: #FAFAFB;
  z-index: 2;
  top: 0;
  width: 100%;
}

.header {
  background-color: white;
  height: @headerHeight;
  width: ~"calc(100vw - calc(2 * @{headerSpacing}))";
  position: fixed;
  top: 35px;
  left: @headerSpacing;
  min-width: 550px;
  z-index: 2;
}

.header-container {
  height: 78px;
  padding: 20px 5px 40px 5px;

  color: @fontColor;

  border-left: 2px #E9EAEC solid;
  border-right: 2px #E9EAEC solid;
  border-bottom: 2px #E9EAEC solid;
  border-radius: 0 0 7px 7px;

  display: flex;
  flex-direction: column;

  .stats, .buttons, .stat, .button {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: baseline;
  }

  .stats, .buttons {
    height: 50%;
  }

  .buttons {
    padding: 0 10px 0 30px;
  }

  .stats {
    padding-bottom: 9px;
    color: @headerContainerFont;
  }

  .stat  {
    i {
      padding-right: 15px;
      font-size: 28px;
    }

    .number {
      font-size: 25px;
      font-weight: 600;
      padding-right: 8px;
    }

    .text {
      font-size: 20px;
      font-weight: 600;
    }
  }

  .button {
    padding: 5px 0 5px 0;

    align-items: center;
    font-size: 18px;
    font-weight: 600;
    user-select: none;

    &.enabled {
      background-color: @enabledButtonColor;
      box-shadow: 1px 1px 1px #B2B1B1;
      cursor: pointer;

      &:active {
        background-color: @activeButtonColor;
      }
    }

    i {
      padding-right: 10px;
      font-size: 36px;
    }

    margin-right: 20px;

    color: white;
    background-color: @disabledButtonColor;
    border-radius: 3px;
  }
}

.header-bar {
  color: @fontColor;
  background-color: @headerBarColor;
  height: 58px;
  border: 2px @barBorder solid;
  border-radius: 7px 7px 0 0;
  display: flex;

  .number-author, .icons {
    flex-grow: 1;
  }

  .client-name {
    flex-grow: 2;
    padding-right: 62px;
  }

  .number-author {
    font-size: 16.5px;
    padding-left: 16px;
    padding-top: 9px;
    font-weight: 300;
  }

  .icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 36px;

    .check-icon, .x-icon {
      padding-right: 7px;
    }

    .check-icon {
      color: @checkIconColor;
    }

    .x-icon {
      color: @xIconColor
    }
  }

  .client-name {
    color: @clientNameColor;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    padding-top: 8px;
  }
}

.timeline {
  min-height: @timelineMinHeight;
  display: flex;
  flex-direction: column;
  margin-top: @headerDisplacement;
}

.lightbox {
  position: fixed;
  background: white;
  border: 3px @barBorder solid;
  top: 30px;
  left: @lightboxSpacing;
  width: ~"calc(100vw - calc(2 * @{lightboxSpacing}))";
  height: 300px;
  z-index: 2;

  min-width: 700px;

  color: @fontColor;

  display: none;
  flex-direction: column;
  align-items: center;

  .heading {
    font-size: 35px;
    font-weight: 600;
    padding: 20px 20px 0 20px;
  }

  .field-container {
    width: 50%;
    padding: 5px;

    .inputs {
      display: flex;
      flex-direction: column;
    }

    select {
      height: 24px
    }

    textarea {
      height: 56px;
    }

    .input {
      margin: 5px;
      padding: 5px;
    }
  }

  .x-icon {
    position: absolute;
    right: 2px;
    font-size: 35px;
    cursor: pointer;
  }

  .button {
    padding: 10px;
    border-radius: 3px;

    align-items: center;
    font-size: 18px;
    font-weight: 600;
    user-select: none;

    color: white;
    background-color: @enabledButtonColor;
    box-shadow: 1px 1px 1px #B2B1B1;
    cursor: pointer;

    &:active {
      background-color: @activeButtonColor;
    }
  }
}
